#Spring App
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=80

# MySQL Database
MYSQLDB_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=WebDB

MYSQLDB_LOCAL_PORT=3407
MYSQLDB_DOCKER_PORT=3306

MYSQLDB_HOST=mysqldb
MYSQL_URL=jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_DOCKER_PORT}/${MYSQL_DATABASE}

# API Service
API_HOST=api
API_DOCKER_PORT=5000
API_LOCAL_PORT=5001
API_URL=http://${API_HOST}:${API_DOCKER_PORT}