#Spring App
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8081

# MySQL Database
MYSQLDB_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=WebDB

MYSQLDB_LOCAL_PORT=3407
MYSQLDB_DOCKER_PORT=3306

MYSQLDB_HOST=localhost
MYSQL_URL="jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_LOCAL_PORT}/${MYSQL_DATABASE}"

# API Service
API_HOST=localhost
API_DOCKER_PORT=5000
API_LOCAL_PORT=443
API_URL="http://${API_HOST}:${API_LOCAL_PORT}"